{
  "name": "jobtrack-sync",
  "private": true,
  "version": "0.1.0",
  "description": "Optional self-hosted sync backend for jobtrack. The app is fully functional without it.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev": "node --experimental-strip-types --watch src/index.ts",
    "start": "node --experimental-strip-types src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.14",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9"
  }
}
